<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<article>
		<p>First paragraph</p>
		<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium aut
        ipsa beatae sequi iste. Qui quisquam ipsam, dolore quidem, doloribus
        veniam voluptatibus ex est magni quibusdam veritatis dolor ab at!</p>
		<p>Nobis corporis quidem nulla distinctio,
        perspiciatis nostrum, ipsa eveniet iste quisquam perferendis excepturi
        vitae magnam esse porro nesciunt ex neque modi sapiente illum cum
        voluptatibus? Reiciendis sunt aliquam fuga ipsum vel quas quia quaerat
        adipisci culpa! Repellendus quas odit error sed assumenda vero
        distinctio</p>
		<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
		
	</article>
</body>

</html>
